server.port=8091 
api.version=1.0

swagger.enabled=true
swagger.title=jpa-spec-with-quartz-and-api API
swagger.description=Sample Swagger implementation for the `jpa-spec-with-quartz-and-api` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=falseDialectResolutionInfo
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

spring.datasource.url=jdbc:oracle:thin:@20.185.182.237:1521:cdb1
spring.datasource.username=username
spring.datasource.password=rules#123
spring.jpa.hibernate.dialect = org.hibernate.dialect.Oracle12gDialect
spring.jpa.database=oracle

#spring.datasource.url=jdbc:mysql://aws.itpaths.com/admin_rules_poc?autoReconnect=true
#spring.datasource.username=admin_rules
#spring.datasource.password=rules@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = none


logging.level.root=INFO
