server.port=8091 
api.version=1.0

swagger.enabled=true
swagger.title=jpa-spec-with-quartz-and-api API
swagger.description=Sample Swagger implementation for the `jpa-spec-with-quartz-and-api` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=falseDialectResolutionInfo
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

#spring.datasource.url=jdbc:oracle:thin:@152.67.8.182:1521:dbname
#spring.datasource.username=opc
#spring.datasource.password=QwertyAdmin@123
#logging.level.root=INFO

spring.datasource.url=jdbc:mysql://localhost/poc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver